PORT=8000

NODE_ENV="development"

DATABASE_URL_PROD="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"
DATABASE_URL_DEV="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"
DATABASE_URL_TEST="postgresql://<sample-db-username>:<sample-password>@localhost:5432/<sample-db-name>"