FROM node:24-alpine AS builder

WORKDIR /app-prod

# Accept build arguments
ARG DATABASE_URL_PROD
ARG DATABASE_URL_DEV
ARG DATABASE_URL_TEST
ARG NODE_ENV=production
ARG PORT=8000
ARG ORIGINS=""
ARG OTP_TTL_SECONDS=120
ARG REGISTER_TOKEN_TTL_SECONDS=900
ARG JWT_SECRET
ARG JWT_EXPIRY_TIME=3600000
ARG OTP_EMAIL
ARG OTP_EMAIL_PASS
ARG REDIS_URL

# Set as environment variables for the build
ENV DATABASE_URL_PROD=$DATABASE_URL_PROD
ENV DATABASE_URL_DEV=$DATABASE_URL_DEV
ENV DATABASE_URL_TEST=$DATABASE_URL_TEST
ENV NODE_ENV=$NODE_ENV
ENV PORT=$PORT
ENV ORIGINS=$ORIGINS
ENV OTP_TTL_SECONDS=$OTP_TTL_SECONDS
ENV REGISTER_TOKEN_TTL_SECONDS=$REGISTER_TOKEN_TTL_SECONDS
ENV JWT_SECRET=$JWT_SECRET
ENV JWT_EXPIRY_TIME=$JWT_EXPIRY_TIME
ENV OTP_EMAIL=$OTP_EMAIL
ENV OTP_EMAIL_PASS=$OTP_EMAIL_PASS
ENV REDIS_URL=$REDIS_URL

COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma

RUN npm install --omit=optional

COPY src ./src

RUN npx prisma generate
RUN npm run build

FROM node:24-alpine AS runner

WORKDIR /app-prod

RUN apk add --no-cache redis

COPY --from=builder /app-prod/dist ./dist
COPY --from=builder /app-prod/node_modules ./node_modules
COPY --from=builder /app-prod/prisma ./prisma
COPY docker/prod/docker-entrypoint.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV NODE_ENV=production

EXPOSE 8000

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/server.js"]
