FROM node:24-alpine AS builder

WORKDIR /app-prod

COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./

RUN npm install

COPY src ./src

ENV DATABASE_URL_PROD="postgresql://placeholder:placeholder@localhost:5432/placeholder"
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"

RUN npx prisma generate
RUN npm run build

FROM node:24-alpine AS runner

WORKDIR /app-prod

COPY --from=builder /app-prod/dist ./dist
COPY --from=builder /app-prod/node_modules ./node_modules
COPY --from=builder /app-prod/prisma ./prisma
COPY --from=builder /app-prod/prisma.config.ts ./
COPY docker/prod/docker-entrypoint.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV NODE_ENV=production

EXPOSE 8000

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/src/server.js"]
